<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <_PostProcessingItem Include="CardVault.UI.app/Contents/MacOS/CardVault.UI">
      <IsAppExtension>false</IsAppExtension>
      <BCSymbolMapName>CardVault.UI.bcsymbolmap</BCSymbolMapName>
      <NoDSymUtil>true</NoDSymUtil>
      <dSYMSourcePathExists>false</dSYMSourcePathExists>
      <NoSymbolStrip>true</NoSymbolStrip>
      <dSYMInfoPlistRelativePath>CardVault.UI.app.dSYM\Contents\Info.plist</dSYMInfoPlistRelativePath>
      <SymbolFile>/Users/michal/Desktop/CardVault/src/UI/CardVault.UI/obj/Debug/net8.0-maccatalyst/maccatalyst-arm64/mtouch-symbols.list</SymbolFile>
      <DSymName>CardVault.UI.app.dSYM</DSymName>
      <SourceProjectPath>/Users/michal/Desktop/CardVault/src/UI/CardVault.UI</SourceProjectPath>
      <IsXPCService></IsXPCService>
    </_PostProcessingItem>
  </ItemGroup>
</Project>