# CardVault

./: CardVault.sln  README.MD  Unnamed.run.xml  docker-compose.yml
src/Modules/PaymentCards/CardVault.Modules.PaymentCards.Application/: CardVault.Modules.PaymentCards.Application.csproj  Extensions.cs
src/Modules/PaymentCards/CardVault.Modules.PaymentCards.Application/Abstractions/Data/: IUnitOfWork.cs
src/Modules/PaymentCards/CardVault.Modules.PaymentCards.Application/PaymentCards/Commands/AddPaymentCard/: AddPaymentCardCommand.cs  AddPaymentCardHandler.cs
src/Modules/PaymentCards/CardVault.Modules.PaymentCards.Application/PaymentCards/Commands/DeletePaymentCard/: DeletePaymentCardCommand.cs  DeletePaymentCardHandler.cs
src/Modules/PaymentCards/CardVault.Modules.PaymentCards.Application/PaymentCards/Queries/GetPaymentCard/: GetPaymentCardHandler.cs  GetPaymentCardQuery.cs  GetPaymentCardResponse.cs
src/Modules/PaymentCards/CardVault.Modules.PaymentCards.Domain/: CardVault.Modules.PaymentCards.Domain.csproj  Extensions.cs
src/Modules/PaymentCards/CardVault.Modules.PaymentCards.Domain/PaymentsCards/Entities/: PaymentCard.cs
src/Modules/PaymentCards/CardVault.Modules.PaymentCards.Domain/PaymentsCards/Errors/: PaymentCardsErrors.cs
src/Modules/PaymentCards/CardVault.Modules.PaymentCards.Domain/PaymentsCards/Repositories/: IPaymentCardRepository.cs
src/Modules/PaymentCards/CardVault.Modules.PaymentCards.Domain/PaymentsCards/ValueObjects/AccountNumber/: AccountNumber.cs
src/Modules/PaymentCards/CardVault.Modules.PaymentCards.Infrastructure/: CardVault.Modules.PaymentCards.Infrastructure.csproj  Extensions.cs
src/Modules/PaymentCards/CardVault.Modules.PaymentCards.Infrastructure/Context/: PaymentReadCardsContext.cs  PaymentWriteCardsContext.cs
src/Modules/PaymentCards/CardVault.Modules.PaymentCards.Infrastructure/Migrations/: 20241116191333_Initial.Designer.cs  20241116191333_Initial.cs  20241118083735_add_unique_key_property.Designer.cs  20241118083735_add_unique_key_property.cs  20241118084100_change_value_key_property_as_unique.Designer.cs  20241118084100_change_value_key_property_as_unique.cs  PaymentWriteCardsContextModelSnapshot.cs
src/Modules/PaymentCards/CardVault.Modules.PaymentCards.Infrastructure/PaymentCards/Configurations/: PaymentCardReadModel.cs  PaymentCardsReadConfiguration.cs  PaymentCardsWriteConfiguration.cs
src/Modules/PaymentCards/CardVault.Modules.PaymentCards.Infrastructure/PaymentCards/Repositories/: PaymentCardRepository.cs
src/Shared/CardVault.Shared.Abstraction/: ApiResults.cs  CardVault.Shared.Abstraction.csproj  ResultExtensions.cs  ValidationError.cs
src/Shared/CardVault.Shared.Abstraction/Endpoints/: IEndpoint.cs
src/Shared/CardVault.Shared.Abstraction/Exceptions/: ExceptionResponse.cs  IExceptionToResponseMapper.cs
src/Shared/CardVault.Shared.Abstraction/Exceptions/Errors/: Error.cs
src/Shared/CardVault.Shared.Abstraction/Exceptions/PigenerException/: CardVaultException.cs
src/Shared/CardVault.Shared.Abstraction/Kernel/: Entity.cs  IDomainEvent.cs  ValueObject.cs
src/Shared/CardVault.Shared.Abstraction/Mediator/Commands/: ICommand.cs  ICommandHandler.cs
src/Shared/CardVault.Shared.Abstraction/Mediator/Queries/: IQuery.cs  IQueryHandler.cs
src/Shared/CardVault.Shared.Abstraction/Modules/: IModule.cs
src/Shared/CardVault.Shared.Abstraction/Postgres/: IDbConnectionFactory.cs
src/Shared/CardVault.Shared.Abstraction/Response/: Error.cs  ErrorType.cs  Result.cs
src/Shared/CardVault.Shared.Infrastructure/: CardVault.Shared.Infrastructure.csproj  Extensions.cs
src/Shared/CardVault.Shared.Infrastructure/Endpoints/: EndpointExtensions.cs
src/Shared/CardVault.Shared.Infrastructure/Exceptions/: ErrorHandlerMiddleware.cs  ExceptionCompositionRoot.cs  ExceptionToResponseMapper.cs  Extensions.cs  IExceptionCompositionRoot.cs
src/Shared/CardVault.Shared.Infrastructure/Modules/: Extensions.cs  ModuleInfo.cs  ModuleInfoProvider.cs  ModuleLoader.cs
src/Shared/CardVault.Shared.Infrastructure/Postgres/: DbConnectionFactory.cs  Extensions.cs  PostgresOptions.cs
src/Shared/CardVault.Shared.Infrastructure/Utils/: DefaultUniqueKeyGenerator.cs  TokenizationService.cs
src/UI/CardVault.UI/: App.xaml  (+4 more)
(+35 files in other folders)
