<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\Shared\CardVault.Shared.Abstraction\CardVault.Shared.Abstraction.csproj" />
      <ProjectReference Include="..\..\..\Shared\CardVault.Shared.Infrastructure\CardVault.Shared.Infrastructure.csproj" />
    </ItemGroup>

</Project>
